<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Papers // Oluyanju</title>
    <link rel="stylesheet" href="index.css" />
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100..800&display=swap" rel="stylesheet" />
</head>

<body>
    <main class="lab-container">
        <header class="lab-header">
            <h1 class="title">Ostinato Rigore</h1>
        </header>
        <section class="status-box">
            <div class="terminal-header">
                <span class="dot red"></span>
                <span class="dot yellow"></span>
                <span class="dot green"></span>
                <span class="terminal-title">system_r&d.log</span>
            </div>
            <div class="terminal-body">
                <p><span class="cursor">&gt;</span> Initializing R&D module...</p>
                <p>
                    <span class="cursor">&gt;</span> Scanning for innovative artifacts...
                </p>

                <div class="paper-block">
                    <div style="
                display: flex;
                justify-content: space-between;
                align-items: center;
              ">
                        <a href="#" class="project-name">Ami-Filter</a>
                        <a href="#" class="pub-link">Read Paper</a>
                    </div>
                    <div class="status-meta">
                        <span class="maturity-label">Maturity Level:</span>
                        <span class="percentage high">100%</span>
                    </div>
                    <p class="description">Completed. Reviewing.</p>
                </div>

                <p class="info">
                    <span class="cursor">&gt;</span> Status: Actively researching next breakthrough
                    <span class="loading-dots"></span>
                </p>
            </div>
        </section>

        <footer class="nav-footer">
            <a href="../index.html" class="back-link">~/ Return to Root</a>
        </footer>
        <br />
        </footer>
    </main>
</body>

</html>